[tox]
envlist = py27, py37
skipsdist = True

[testenv]
deps =
    backports.tempfile
    hypothesis
    python-dateutil
    pytest
    typing
whitelist_externals = python
commands = python -m pytest tests/

[testenv:black]
basepython = python3.7
deps =
    black
commands = black --safe messydata/

[testenv:mypy]
basepython = python3.7
deps =
    {[testenv]deps}
    mypy==0.600
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
whitelist_externals =
    /bin/sh
mypy_paths =
    messydata
commands =
    mypy {posargs:{[testenv:mypy]mypy_paths}}

